const hu: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Elfelejtett jelszó helyreállítása",
	goBack: "Vissza",
	invalidEmailAndPassword: "Helytelen email vagy jelszó",
	email: "Email",
	password: "Jelszó",
	emailAddress: "Email cím",
	tfaCode: "Kétlépcsős hitelesítés kód",
	login: "Bejelentkezés",
	dontHaveAnAccountYet: "Még nincs fiókod?",
	accountCreateOne: "Fiók létrehozása",
	forgotYourPassword: "Elfelejtetted a jelszavad?",
	couldNotFindDefaultFolder: "Az alapértelmezett mappa nem található",
	unlockLink: "Feloldás",
	download: "Letöltés",
	cannotDownloadEmptyFolder: "Üres mappát nem lehet letölteni",
	thisFolderIsEmpty: "A mappa üres",
	linkFolderEmptyInfo: "Once files or folders are added to this folder they will appear here",
	confirmPassword: "Jelszó megerősítése",
	createAccount: "Fiók létrehozása",
	alreadyHaveAnAccount: "Már van fiókod?",
	loginEx: "Bejelentkezés!",
	resendConfirmationEmail: "Megerősítő email újraküldése",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Copyright infrigement",
	reportAbuseModal_cp: "Child sexual abuse material",
	reportAbuseModal_stolen: "Stolen data",
	reportAbuseModal_malware: "Malware",
	reportAbuseModal_other: "Egyéb",
	abuseReport: "Abuse report",
	abuseReportModalInfo: "Use this form to report inappropriate, illegal, or otherwise harmful shared files.",
	yourEmailAddress: "Az email címed",
	abuseReportModalInfoPlaceholder: "Please provide us with all the details so that we can take appropriate action (optional)",
	send: "Küldés",
	abuseReportModalReason: "Válassz egy okot",
	avatarUploadMaxFileSize: "Fájl méret nem lehet nagyobb mint 3 MB",
	storageUsed: "Storage used",
	storageUsedInfo: "__USED__ felhasználva __MAX__-ból",
	storageUsedFilesAndFolders: "Fájlok: __USED__",
	storageUsedVersionedFiles: "Versioned files __USED__",
	storageUsedFree: "Szabad hely: __FREE__",
	avatar: "Profilkép",
	edit: "Szerkesztés",
	personalInformation: "Személyes információk",
	darkMode: "Sötét mód",
	language: "Nyelv",
	change: "Változtatás",
	requestAccountData: "Request account data",
	request: "Request",
	logout: "Kijelentkezés",
	versionedFiles: "Versioned files",
	delete: "Törlés",
	allFilesAndFolders: "Minden fájl és mappa",
	deleteAccount: "Fiók törlése",
	changePassword: "Jelszó változtatás",
	tfa: "Kétlépcsős hitelesítés",
	subMoreInfo: "More information about your subscription",
	paymentMethod: "Payment method",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Crypto",
	update: "Update",
	cancel: "Cancel",
	noSubs: "You currently do not have active subscriptions.",
	noInvoices: "You do not have any invoices yet.",
	planFeatures_1: "Korlátlan sávszélesség",
	planFeatures_2: "Kliens oldali titkosítás",
	planFeatures_3: "Zero knowledge technológia",
	planTerms_monthly: "Havi",
	planTerms_annually: "Éves",
	planTerms_lifetime: "Lifetime",
	planTerms_starter: "Kezdő",
	buyNow: "Vásárlás",
	general: "Általános",
	settings: "Beállítások",
	security: "Biztonság",
	plans: "Plans",
	subs: "Előfizetések",
	events: "Események",
	invoices: "Számlák",
	invalidEmail: "Helytelen email cím",
	invalidPassword: "Helytelen jelszó",
	emailsDoNotMatch: "Az email címek nem egyeznek",
	changeEmailPleaseConfirm: "Erősítsd meg az új email címedet, az emailben található linkre kattintva",
	newEmail: "Új email cím",
	confirmNewEmail: "Új email cím megerősítése",
	save: "Mentés",
	firstName: "Keresztnév",
	lastName: "Vezetéknév",
	companyName: "Cég neve",
	vatId: "VAT ID",
	street: "Út/Utca",
	streetNumber: "Házszám",
	city: "Város",
	postalCode: "Irányítószám",
	country: "Ország",
	areYouSure: "Biztos vagy benne?",
	areYouSureDeleteAllVersioned: "Are you sure you want to delete all versioned files? This action cannot be undone!",
	areYouSureDeleteAll: "Are you sure you want to delete all files and folders? This action cannot be undone!",
	invalidNewPassword: "Invalid new password",
	invalidCurrentPassword: "Invalid current password",
	newPasswordsDontMatch: "New passwords do not match",
	invalidMasterKeys: "Helytelen Master kulcsok",
	passwordChanged: "Jelszó sikeresen megváltoztatva",
	newPassword: "Új jelszó",
	confirmNewPassword: "Új jelszó megerősítése",
	currentPassword: "Jelenlegi jelszó",
	deleteAccountConfirm: "Please confirm the account deletion by clicking the link sent to your email",
	areYouSureDeleteAccount: "Are you sure you want to delete your account? We will send a confirmation link to your email address.",
	invalid2FACode: "Helytelen kétlépcsős hitelesítés kód",
	enable2FA: "Kétlépcsős hitelesítés engedélyezése",
	copy: "Másolás",
	enter2FA: "Írd be a kétlépcsős hitelesítés kódját",
	enable: "Engedélyezés",
	recoveryKeys: "Helyreállítási kulcsok",
	recoveryKeysInfo: "Please store your recovery key safely. It is the only way to recover your account in case of 2FA device loss.",
	close: "Bezárás",
	disable2FA: "Kétlépcsős hitelesítés kikapcsolása",
	disable: "Kikapcsolás",
	sharedWithMe: "Megosztva velem",
	sharedWithOthers: "Megosztva másokkal",
	links: "Linkek",
	favorites: "Kedvencek",
	recents: "Legutóbbiak",
	trash: "Kuka",
	cloudDrive: "Felhő tárhely",
	emptyTrash: "Kuka ürítése",
	monthlyRecurring: "Monthly recurring",
	annuallyRecurring: "Anually recurring",
	oneTimePayment: "One time payment",
	buyRecurringInfo:
		"By purchasing a plan you authorize Filen to automatically charge you each billing period until you cancel. You can cancel anytime via your Account page. No partial refunds.",
	buyLifetimeInfo: "By purchasing a plan you authorize Filen to charge your payment method. No partial refunds.",
	creditDebit: "Bankkártyák",
	cancelSub: "Cancel subscription",
	cancelSubSure: "Are you sure you want to cancel this subscription?",
	cancellingSub: "Canceling subscription",
	createFolder: "Új mappa",
	createTextFile: "Új szöveges fájl",
	uploadFiles: "Fájlok feltöltése",
	uploadFolders: "Mappák feltöltése",
	preview: "Előnézet",
	preparingDownload: "Letöltés előkészítése",
	normalDownload: "Normál letöltés",
	zipDownload: "ZIP letöltés",
	publicLink: "Publikus link",
	share: "Megosztás",
	versions: "Verziók",
	color: "Szín",
	color_default: "Alapértelmezett",
	color_blue: "Kék",
	color_green: "Zöld",
	color_purple: "Lila",
	color_red: "Piros",
	color_gray: "Szürke",
	unfavorite: "Kedvelés törlése",
	favorite: "Kedvelés",
	rename: "Átnevezés",
	move: "Mozdítás",
	selectDestination: "Válassz cél mappát",
	restore: "Helyreállítás",
	deletePerm: "Végleges törlés",
	remove: "Eltávolítás",
	stopSharing: "Megosztás megszüntetése",
	cookieConsent: "This site uses cookies to measure and improve your experience.",
	accept: "Elfogadás",
	optOut: "Opt out",
	onlyNeeded: "Only needed",
	pleaseChooseDiffName: "Kérlek válassz másik nevet",
	newFolderName: "Név",
	itemsMovedToTrash: "__COUNT__ items moved to the trash",
	couldNotMoveToTrash: "Could not move __NAME__ to trash: __ERR__",
	deleteModalSure: "Are you sure you want to delete __COUNT__ items?",
	deletePermModalSure: "Are you sure you want to permanently delete __COUNT__ items? This action cannot be undone!",
	itemsDeletedPerm: "__COUNT__ items deleted permanently",
	couldNotDeletePerm: "Could not delete __NAME__ permanently: __ERR__",
	uploadHere: "Felöltés ide",
	event: "Esemény",
	date: "Dátum",
	ipAddress: "IP cím",
	na: "N/A",
	listEmpty_1: "No files or folder shared with you yet",
	listEmpty_2: "Once somebody shares files or folders with you they will appear here",
	listEmpty_3: "No files or folder shared with others yet",
	listEmpty_4: "Once you share files or folders with somebody they will appear here",
	listEmpty_5: "No public links yet",
	listEmpty_6: "Once you create public links for files or folders they will appear here",
	listEmpty_7: "No favorites yet",
	listEmpty_8: "Once you mark files or folders as favorites they will appear here",
	listEmpty_9: "No recents yet",
	listEmpty_10: "Recently uploaded files will appear here",
	listEmpty_11: "Nothing in the trash yet",
	listEmpty_12: "Once you mark files or folders for deletion they will appear here",
	listEmpty_13: "No files or folders uploaded yet",
	listEmpty_14: "Drag and drop files or folders here or press the button below",
	listFooterSelected: "__COUNT__ selected of __TOTAL__",
	name: "Név",
	size: "Méret",
	lastModified: "Utoljára módosítva",
	moveModalBtn: "__COUNT__ számú elem mozgatása ide: __DEST__",
	file: "Fájl",
	ctrlPlusS: "CTRL + S",
	exit: "Kilépés",
	fileHasBeenChanged: "File has been changed",
	textEditorExitSure: "Are you sure you want to exit without saving?",
	saveChanges: "Save changes",
	expire_never: "Never",
	expire_1h: "1 óra",
	expire_6h: "6 óra",
	expire_1d: "1 nap",
	expire_3d: "3 nap",
	expire_7d: "7 nap",
	expire_14d: "14 nap",
	expire_30d: "30 nap",
	addingItemsToPublicLink: "Adding items to public link",
	addingItemsToPublicLinkProgress: "Adding __LEFT__ items to public link",
	enabled: "Enabled",
	disabled: "Disabled",
	copied: "Copied",
	publicLinkDownloadBtn: "Download button enabled",
	publicLinkPassword: "Password (leave empty to disable)",
	removedSharedItems: "Removed __COUNT__ shared items",
	couldNotRemoveSharedItems: "Could not remove __NAME__: __ERR__",
	removeSharedItemsModalInfo: "Are you sure you want to remove __COUNT__ items? You will no longer be able the access them.",
	renameNewName: "New name",
	selectFromComputer: "Select from computer",
	upload: "Feltöltés",
	files: "Fájlok",
	folders: "Mappák",
	newFolder: "Új mappa",
	sharedWith: "Megosztva vele",
	sharingItems: "Elemek megosztása",
	sharingItemsProgress: "Sharing __LEFT__ items",
	itemsSharedWith: "__COUNT__ items shared with __EMAIL__",
	shareReceiver: "Filen account email of the receiver",
	upgrade: "Upgrade",
	stoppedSharingItems: "Stopped sharing __COUNT__ items",
	couldNotStopSharingItem: "Could not stop sharing __NAME__: __ERR__",
	stopSharingModalSure: "Are you sure you want to stop sharing __COUNT__ items? The other parties will no longer be able to access them.",
	aboutRemaining: "About __TIME__ remaining",
	transferringItems: "Transferring __COUNT__ items",
	uploadingItems: "Feltöltés: __COUNT__ elem",
	downloadingItems: "Letöltés: __COUNT__ elem",
	new: "Új",
	resume: "Folytatás",
	pause: "Szünet",
	stop: "Stop",
	done: "Kész",
	noUploadsQueued: "No uploads queued",
	creatingFolders: "Mappák létrehozása",
	creatingFoldersProgress: "Creating __LEFT__ folders",
	current: "Jelenlegi",
	create: "Létrehozás",
	changingColor: "Changing color for __COUNT__ items",
	couldNotChangeColor: "Could not change color for __NAME__: __ERR__",
	eventFileUploaded: "File uploaded",
	eventFileVersioned: "File versioned",
	eventVersionedFileRestored: "Versioned file restored",
	eventFileMoved: "File moved",
	eventFileTrash: "File moved to trash",
	eventFileRm: "File deleted",
	eventFileRestored: "File restored",
	eventFileShared: "File shared",
	eventFileLinkEdited: "File public link edited",
	eventFolderTrash: "Folder moved to trash",
	eventFolderShared: "Folder shared",
	eventFolderMoved: "Folder moved",
	eventFolderRenamed: "Folder renamed",
	eventFolderCreated: "Folder created",
	eventFolderRestored: "Folder restored",
	eventFolderColorChanged: "Folder color changed",
	eventLogin: "Login",
	eventDeleteVersioned: "Versioned files and folders deleted",
	eventDeleteAll: "All files and folders deleted",
	eventDeleteUnfinished: "Unfinished uploads deleted",
	eventTrashEmptied: "Trash emptied",
	eventRequestAccountDeletion: "Account deletion requested",
	event2FAEnabled: "2FA enabled",
	event2FADisabled: "2FA disabled",
	eventCodeRedeem: "Code redeemed",
	eventEmailChanged: "Email changed",
	eventPasswordChanged: "Password changed",
	eventRemovedSharedInItems: "Incoming shares removed",
	eventRemovedSharedOutItems: "Outgoing shares removed",
	eventFileUploadedInfo: "__NAME__ uploaded",
	eventFileVersionedInfo: "__NAME__ versioned",
	eventVersionedFileRestoredInfo: "File version of __NAME__ restored",
	eventFileRenamedInfo: "__NAME__ renamed to __NEW__",
	eventFileMovedInfo: "__NAME__ moved",
	fileRenamedInfo: "__NAME__ renamed to __NEW__",
	eventFileTrashInfo: "__NAME__ moved to trash",
	eventFileRmInfo: "__NAME__ deleted",
	eventFileRestoredInfo: "__NAME__ restored from trash",
	eventFileSharedInfo: "__NAME__ shared with __EMAIL__",
	eventFileLinkEditedInfo: "__NAME__ public link edited",
	eventFolderTrashInfo: "__NAME__ moved to trash",
	eventFolderSharedInfo: "__NAME__ shared with __EMAIL__",
	eventFolderMovedInfo: "__NAME__ moved",
	eventFolderRenamedInfo: "__NAME__ renamed to __NEW__",
	eventFolderCreatedInfo: "__NAME__ created",
	eventFolderRestoredInfo: "__NAME__ restored from trash",
	eventFolderColorChangedInfo: "__NAME__ color changed",
	eventLoginInfo: "Logged in",
	eventDeleteVersionedInfo: "Versioned files and folders deleted",
	eventDeleteAllInfo: "All files and folders deleted",
	eventDeleteUnfinishedInfo: "Unfinished uploads deleted",
	eventTrashEmptiedInfo: "Trash emptied",
	eventRequestAccountDeletionInfo: "Account deletion requested",
	event2FAEnabledInfo: "2FA enabled",
	event2FADisabledInfo: "2FA disabled",
	eventCodeRedeemInfo: "Code __CODE__ redeemed",
	eventEmailChangedInfo: "Email changed to __EMAIL__",
	eventPasswordChangedInfo: "Password changed",
	eventRemovedSharedInItemsInfo: "__COUNT__ incoming shares from __EMAIL__ removed",
	eventRemovedSharedOutItemsInfo: "__COUNT__ outgoing shares to __EMAIL__ removed",
	favoritingItems: "Favoriting __COUNT__ items",
	unfavoritingItems: "Unfavoriting __COUNT__ items",
	couldNotChangeFavStatus: "Could not change favorite status for __NAME__: __ERR__",
	pleaseChooseDiffDest: "Please choose a different destination",
	movingItems: "Moving __COUNT__ items",
	folderExistsAtDest: "A folder with the name __NAME__ already exists at the destination",
	couldNotMoveItem: "Could not move __NAME__: __ERR__",
	restoringItems: "Restoring __COUNT__ items",
	couldNotRestoreItem: "Could not restore __NAME__: __ERR__",
	changeEmail: "Change email",
	passwordsDoNotMatch: "Passwords do not match",
	registerWeakPassword: "Your password needs to be at least 10 characters long",
	invalidEmailOrPassword: "Invalid email or password",
	unknownErrorSupp: "Unknown error occured. Please try again or contact the support.",
	registerEmailAlreadyRegistered: "This email address is already registered.",
	gotIt: "Értem",
	registration: "Registration",
	registrationEmailInstructions:
		"To complete your registration please confirm your email address. A link with instructions has been sent to you.",
	forgotPasswordEmailSent: "An email with instructions on how to reset your password has been sent to you.",
	maxStorageReached: "Storage full",
	maxStorageReachedInfo: "You have reached your maximum storage allowance. Please upgrade your account to upload more files.",
	upgradeNow: "Upgrade now",
	abuseReportSubmitted: "Abuse report sent!",
	invalidAbuseReason: "Invalid reason",
	uploadErrored: "Failed",
	newTextFileName: "Új szöveges fájl neve",
	passwordResetSuccess: "Jelszó megváltozott. Jelentkezz be újra az összes eszközön.",
	resetPasswordBtn: "Jelszó visszaállítása",
	publicLinkDisabled: "Publikus link letiltva",
	expireAfter: "Expire after",
	exportMasterKeys: "Export master keys",
	export: "Export",
	resetPasswordCheckbox:
		"I understand that by resetting my password without my exported master keys I will render all data stored on my account inaccessible due to how zero-knowledge end-to-end encryption works.",
	invalidAuthVersion: "Invalid authentication version",
	recoveryMasterKeysInput: "Exported master keys",
	exportMasterKeysInfo:
		"Exporting your master keys makes it possible to recover your account without data loss in case you forget your password. Please make sure to export your new master keys every time you change your password.",
	import: "Import",
	invite: "Meghívás",
	yourReferralLink: "Linked",
	requestPayout: "Request payout",
	invalidPayoutAddress: "Invalid payout address",
	affiliatePayoutSuccess: "Payout request submitted",
	requestPayoutInfo: "We will send your earned affiliate comission to the given Bitcoin address within 1-7 working days.",
	comissionEarned: "Comission earned",
	receivedBonusStorage: "Total received bonus storage",
	referInfo: "Receive up to __STORAGE__ of storage by inviting others",
	referInfo2:
		"For every friend you invite to Filen you receive __STORAGE__ - and your friend also receives __OTHER_STORAGE__. Your friend can register for a subscription of their choice and you earn comission. The comission payout threshold is __THRESHOLD__€. Your rate is __RATE__%.",
	yourBtcAddress: "Bitcoin címed",
	openUploads: "Feltöltések megnyitása",
	payNow: "Pay invoice now",
	emptyTrashModalSure: "Are you sure you want to empty you trash? This action cannot be undone!",
	emptyTrashSuccess: "Trash emptied",
	itemRenamed: "Item renamed",
	subCancelled: "Cancelled",
	support: "Támogatás",
	finishing: "Befejezés",
	searchNothingFound: '"__TERM__" kifejezés nem található',
	queued: "Sorban áll"
}

export default hu
